﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dorm_and_meal_plan_calculator", "dorm_and_meal_plan_calculator\dorm_and_meal_plan_calculator.csproj", "{A76E66FB-42C8-4DF7-B43B-1D7FFBCEF3BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A76E66FB-42C8-4DF7-B43B-1D7FFBCEF3BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A76E66FB-42C8-4DF7-B43B-1D7FFBCEF3BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A76E66FB-42C8-4DF7-B43B-1D7FFBCEF3BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A76E66FB-42C8-4DF7-B43B-1D7FFBCEF3BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {053D019C-46CA-4ADE-BA47-7D0030AE6D31}
	EndGlobalSection
EndGlobal
